# CrowBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
.release-plans/: gp3d-claim-bowties-research.md  gp3d-gpexpansion-crowbar-plan.md  gpexpansion-claim-names-research.md
.release/latest/: v0.1.10.md  v0.1.11.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.1.6.md  v0.1.7.md  v0.1.8.md  v0.1.9.md
.release/plans/: gp3d-api-and-events-research.md  gpexpansion-api-architecture.md
common/: build.gradle
common/src/main/java/codes/castled/crowbar/: AlliumPlayerData.java  VersionCompat.java
graphify-out/: .graphify_root
release/latest/: v0.1.0.md  v0.1.1.md
src/main/java/codes/castled/crowbar/: CrowBarClient.java  CrowBarConfigScreen.java  CrowBarHudRenderer.java  CrowBarState.java
src/main/java/codes/castled/crowbar/compat/: CrowBarModMenuIntegration.java
src/main/java/codes/castled/crowbar/mixin/: CrowBarRendererMixin.java  InGameHudMixin.java
src/main/java/codes/castled/locatornametags/: CrowBarConfigScreen.java  LocatorHudRenderer.java  LocatorNameTagsClient.java  LocatorNameTagsState.java
src/main/java/codes/castled/locatornametags/compat/: CrowBarModMenuIntegration.java
src/main/java/codes/castled/locatornametags/mixin/: InGameHudMixin.java  LocatorBarRendererMixin.java
src/main/resources/: crowbar.client.mixins.json  fabric.mod.json
src/main/resources/assets/crowbar/lang/: en_us.json
version21/: build.gradle  gradle.properties
version21/src/main/java/codes/castled/crowbar/: AlliumPacketHandler.java  CrowBarClient.java  CrowBarConfigScreen.java  CrowBarHudRenderer.java  CrowBarState.java
version21/src/main/java/codes/castled/crowbar/mixin/: CrowBarRendererMixin.java  InGameHudMixin.java  PlayerXpGainMixin.java
version21/src/main/resources/: crowbar.client.mixins.json  fabric.mod.json
version21/src/main/resources/assets/crowbar/textures/gui/: _list.json
version26/: build.gradle  gradle.properties
version26/src/main/java/codes/castled/crowbar/: AlliumPacketHandler.java  CrowBarClient.java  CrowBarHudRenderer.java  CrowBarState.java
version26/src/main/java/codes/castled/crowbar/mixin/: CrowBarRendererMixin.java  InGameHudMixin.java
version26/src/main/resources/: crowbar.client.mixins.json  fabric.mod.json
version26/src/main/resources/assets/crowbar/lang/: en_us.json
version26_1/: build.gradle  gradle.properties
version26_1/src/main/java/codes/castled/crowbar/: AlliumPacketHandler.java  CrowBarConfigScreen.java  CrowBarHudRenderer.java
version26_1/src/main/java/codes/castled/crowbar/mixin/: CrowBarRendererMixin.java
version26_1/src/main/resources/: fabric.mod.json
version26_2/: gradle.properties
version26_2/src/main/java/codes/castled/crowbar/: CrowBarClient.java  CrowBarConfigScreen.java  CrowBarHudRenderer.java  CrowBarState.java
version26_2/src/main/java/codes/castled/crowbar/api/: CrowBarRenderEvents.java
version26_2/src/main/java/codes/castled/crowbar/mixin/: CrowBarRendererMixin.java  InGameHudMixin.java  PlayerXpGainMixin.java
version26_2/src/main/resources/: crowbar.client.mixins.json
